<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <th:block th:replace="include/head :: head" ></th:block>
    <title>비밀번호 변경</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        table {
            width: 50%;
            margin: 50px auto;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-outline {
            margin-bottom: 20px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .info {
            color: #28a745;
            margin-top: 5px;
        }
        .rg {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .blind {
            font-size: 15px;
            font-weight: bold;
        }

    </style>
</head>
<body>
<table>
    <form th:action="@{/member/changePw}" method="post" onsubmit="return joinCheck(this)">
        <div class="form-outline rg">
            <label class="form-label blind" for="pw">변경할 비밀번호</label>
            <input type="password" name="pw" id="pw" placeholder="변경할 비밀번호 입력" class="form-control" maxlength="16" required />
            <p class="info mb-0" ><i class="fas fa-check"></i> 비밀번호는 최소 8자리에서 최대 16자리까지 숫자, 영문, 특수문자 각 1개 이상 포함</p>
        </div>

        <div class="form-outline rg">
            <label class="form-label blind" for="pw2">비밀번호 확인</label>
            <input type="password" name="pw2" id="pw2" placeholder="비밀번호 확인 입력" class="form-control" maxlength="16" required />
        </div>

        <button type="submit" class="btn btn-main-sm">비밀번호 변경</button>
    </form>
</table>

<script>
    function joinCheck(f){
        if(f.pw.value != f.pw2.value){
            alert("변경할 비밀번호와 비밀번호 확인이 맞지 않습니다.")
            f.pw.focus();
            return false;
        }
    }


</script>
</body>
</html>