<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <th:block th:replace="include/head :: head" ></th:block>
    <title>메인 페이지</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        #table_set {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        table_set th, td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        table_set th {
            background-color: #4CAF50;
            color: #fff;
        }
        table_set tr:hover {
            background-color: #f5f5f5;
        }
        table_set a {
            text-decoration: none;
            color: #3498db;
        }
        table_set a:hover {
            color: #2980b9;
        }
        #colspan {
            text-align: center;
        }
        .th1 {width: 60%;}
        .th2 {width: 15%;}
        .th3 {width: 25%}
    </style>
</head>
<body>
<th:block th:replace="include/header :: header" ></th:block>
<div class="container_List">
    <div class="main-panel">
        <div class="content-wrapper">
            <h1>공지사항 목록</h1>
            <div class="card p-3">
                <table class="table text-center mb-3" th:if="${not #lists.isEmpty(noticeList)}">
                    <thead>
                    <tr>
                        <th class="th1">제목</th>
                        <th class="th2">아이디</th>
                        <th class="th3">날짜</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="notice : ${noticeList}">
                        <td class="th1"><a th:href="@{/notice/Get(no=${notice.no})}" th:text="${notice.title}" ></a></td>
                        <td th:text="${notice.author}" class="th2"></td>
                        <td th:text="${notice.resdate}" class="th3"></td>
                    </tr>
                    <tr th:if="${noticeList.size() == 0}">
                        <td colspan="3" id="colspan">목록이 존재하지 않습니다.</td>
                    </tr>
                    </tbody>
                </table>
                <div th:if="${session.sid != null}">
                <div class="d-flex justify-content-end"><a class="btn btn-primary" th:href="@{/notice/Add}">공지등록</a></div>
                </div>
            </div>
        </div>
    </div>
</div>
<th:block th:replace="/include/footer :: footer"></th:block>

</body>
</html>